# Path for JSP file
#
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


# MYSQL JDBC properties
#
spring.datasource.url=jdbc:mysql://containers-us-west-3.railway.app:7583/railway
spring.datasource.username=root
spring.datasource.password=nZc7AB1mGtcnGMqdRrM6
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true
#mysql://root:nZc7AB1mGtcnGMqdRrM6@containers-us-west-3.railway.app:7583/railway
#
#Multi-part File upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=2MB
