<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description"
	content="Best Stores for Buying music MP3, Instrument and Accessories" />
<meta name="author"
	content="Kaushik Bhadra, Mark Otto, Jacob Thornton, and Bootstrap contributors" />
<meta name="generator" content="Hugo 0.88.1" />
<title>Music Store - best stores for buying music product</title>
<script  src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular.min.js"></script>
<link rel="stylesheet" href="<c:url value="/css/bootstrap.min.css"/>" />

<!-- Custom styles for this template -->

<link rel="stylesheet" href="<c:url value="/css/style.css"/>" />
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" href="<c:url value="/"/>">MusicStore</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarCollapse" aria-controls="navbarCollapse"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link"
						href="<c:url value="/"/>">Home <span class="sr-only">(current)</span>
					</a></li>
					<li class="nav-item"><a class="nav-link"
						href="<c:url value="/product/product-lists"/>">Products</a></li>

				</ul>
				<ul class="navbar-nav mr-sm-2">
					<c:if test="${pageContext.request.userPrincipal.name != null}">
						<li class="nav-item mt-md-0"><a class="nav-link">Welcome:
								${pageContext.request.userPrincipal.name}</a></li>

						<c:if test="${pageContext.request.userPrincipal.name != 'admin'}">
							<li class="nav-item mt-md-0"><a class="nav-link"
								href="<c:url value="/customer/cart" />">Cart</a></li>
						</c:if>
						<c:if test="${pageContext.request.userPrincipal.name  == 'admin'}">
							<li class="nav-item mt-md-0"><a class="nav-link"
								href="<c:url value="/admin" />">Admin</a></li>
						</c:if>
						<form action="/logout" method="POST">
							<button type="submit" class="btn btn-danger">Logout</button>
							<input type="hidden" name="${_csrf.parameterName}"
								value="${_csrf.token}">
						</form>
					</c:if>

					<c:if test="${pageContext.request.userPrincipal.name  == null}">
						<li class="nav-item mt-md-0"><a class="nav-link"
							href="<c:url value="/login/" />">Login</a></li>
						<li class="nav-item mt-md-0"><a class="nav-link"
							href="<c:url value="/register" />">Register</a></li>
					</c:if>

				</ul>

			</div>
		</nav>
	</header>